# Paddokk

./: .gitignore  BETTER_AUTH_INTEGRATION.md  CHANGELOG.md  CLAUDE.md  CONTEXT.md  GIT_WORKFLOW.md  Paddokk.sln  package-lock.json  release-please-config.json  skills-lock.json  test-api.http  test-better-auth.ps1
API/: API.csproj  Paddokk.sln  Program.cs  README.md
API/Controllers/: CarImagesController.cs  CarsController.cs  CommentsController.cs  DashboardController.cs  ImagesController.cs  JourneyController.cs  PostCommentsController.cs  UserCarsController.cs  UserJourneyController.cs  UsersController.cs
API/Data/: PaddokkDbContext.cs
API/Extensions/: ClaimsPricipalExtensions.cs  ServiceCollectionExtensions.cs
API/Middleware/: UserSyncMiddleware.cs
API/Migrations/: 20251029102936_Removed Identity.Designer.cs
API/Models/DTOs/: CarDTOs.cs  CommentDTOs.cs  ImageDTOs.cs  JourneyDTOs.cs  UserDTOs.cs
API/Models/Entities/: ApplicationUser.cs  CarDatabase.cs  Engagement.cs  Journey.cs  JourneyPost.cs  UserCar.cs
API/Paddokk.Api/: API.csproj  Paddokk.Api.csproj  Paddokk.Api.csproj.Backup.tmp  Paddokk.Api.csproj.lscache  Program.cs
API/Paddokk.Api/BackgroundServices/: DataExportCleanupWorker.cs  DataExportWorker.cs
API/Paddokk.Api/Controllers/: ApiControllerBase.cs  CarImagesController.cs  CarsController.cs  CommentsController.cs  DashboardController.cs  DataExportController.cs  FeedController.cs  ImagesController.cs  JourneyController.cs  LimitsController.cs  NotificationsController.cs  PostCommentsController.cs  UserCarsController.cs  UserJourneyController.cs  UsersController.cs
API/Paddokk.Api/Extensions/: ClaimsPricipalExtensions.cs  OpenApiReference.cs  ServiceCollectionExtensions.cs
API/Paddokk.Api/Filters/: DefaultResponsesOperationFilter.cs
API/Paddokk.Api/Middleware/: GlobalExceptionMiddleware.cs  SecurityHeadersMiddleware.cs  UserSyncMiddleware.cs
API/Paddokk.Api/Migrations/: 20251024214607_InitialSetup.Designer.cs  20251024214607_InitialSetup.cs  20251029102936_Removed Identity.cs  20251113101624_Added Role To ApplicationUser.Designer.cs  20251113101624_Added Role To ApplicationUser.cs  PaddokkDbContextModelSnapshot.cs
API/Paddokk.Api/OpenApi/: ApiErrorResponse.cs  BearerSecuritySchemeTransformer.cs  DefaultResponsesOperationTransformer.cs  OperationIdTransformer.cs
API/Paddokk.Api/Security/: EdDsaCryptoProviderFactory.cs  EdDsaJwtBearerConfigureOptions.cs  EdDsaSecurityKey.cs  EdDsaSignatureProvider.cs  HttpActorContext.cs
API/Paddokk.Api/Services/: CarService.cs  CommentService.cs  ImageService.cs  JourneyService.cs
API/Paddokk.Core/: AssemblyInfo.cs  Paddokk.Core.csproj  Paddokk.Core.csproj.lscache
API/Paddokk.Core/Behaviours/: TransactionBehaviour.cs  ValidationBehaviour.cs
API/Paddokk.Core/Common/: BlobUrlParser.cs  EmailOptions.cs  SlugGenerator.cs  Subscriptions.cs  UsernameGenerator.cs
API/Paddokk.Core/Interfaces/: IActorResolver.cs  ICarRepository.cs  ICarService.cs  ICommand.cs  ICommentRepository.cs  ICommentService.cs  IDataExportBlobStore.cs  IDataExportReader.cs  IDataExportRepository.cs  IExportEmailSender.cs  IFeedRepository.cs  IHtmlSanitizationService.cs  IImageRepository.cs  IImageService.cs  IJourneyRepository.cs  IJourneyService.cs  INotificationRepository.cs  IQuery.cs  IUnitOfWork.cs  IUserFollowRepository.cs  IUserRepository.cs  IUserService.cs
API/Paddokk.Core/Models/: Error.cs  ErrorCodes.cs  IActivatable.cs  Result.cs
API/Paddokk.Core/Services/: CarService.cs  CommentService.cs  DataExportBlobStore.cs  EmailService.cs  HtmlSanitizationService.cs  ImageService.cs  JourneyService.cs  LoggingExportEmailSender.cs  ResendExportEmailSender.cs  UserService.cs
API/Paddokk.Data/: Paddokk.Data.csproj  Paddokk.Data.csproj.lscache  PaddokkDbContext.cs  UnitOfWork.cs
API/Paddokk.Data/Configurations/: ApplicationUserConfiguration.cs  CarGenerationConfiguration.cs  CarMakeConfiguration.cs  CarModelConfiguration.cs  DataExportRequestConfiguration.cs  JourneyConfiguration.cs  JourneyLikeConfiguration.cs  JourneyPostConfiguration.cs  JourneyPostImageConfiguration.cs  JourneySubscriptionConfiguration.cs  NotificationConfiguration.cs  PostCommentConfiguration.cs  ReservedUsernameConfiguration.cs  UserCarConfiguration.cs  UserCarImageConfiguration.cs  UserCarLikeConfiguration.cs  UserCarSubscriptionConfiguration.cs  UserFollowConfiguration.cs
API/Paddokk.Data/Migrations/: 20251024214607_InitialSetup.Designer.cs  20251024214607_InitialSetup.cs  20251029102936_Removed Identity.Designer.cs  20251029102936_Removed Identity.cs  20251113101624_Added Role To ApplicationUser.Designer.cs  20251113101624_Added Role To ApplicationUser.cs  20260306072213_InitialSetup.Designer.cs  20260306072213_InitialSetup.cs  20260306133525_IncreaseDescriptionMaxLength.Designer.cs  20260306133525_IncreaseDescriptionMaxLength.cs  20260309122421_AddCarEngagement.Designer.cs  20260309122421_AddCarEngagement.cs  20260422082744_AddCustomBuildAndFTS.Designer.cs  20260422082744_AddCustomBuildAndFTS.cs  20260428073504_AddJourneyTargetCompletedAtAndCoverImage.Designer.cs  20260428073504_AddJourneyTargetCompletedAtAndCoverImage.cs  20260505094257_AddCommentReplyAndReduceMaxLength.Designer.cs  20260505094257_AddCommentReplyAndReduceMaxLength.cs  20260506125837_RefactorJourneyStatus.Designer.cs  20260506125837_RefactorJourneyStatus.cs  20260507073656_RenameOwnershipFKsToPrincipalAndAuthor.Designer.cs  20260507073656_RenameOwnershipFKsToPrincipalAndAuthor.cs  20260507111627_SplitUserNameAddUsername.Designer.cs  20260507111627_SplitUserNameAddUsername.cs  20260507124916_AddSlugsAndCarIsPublic.Designer.cs  20260507124916_AddSlugsAndCarIsPublic.cs  (+21 more)
API/Paddokk.Tests/: Paddokk.Tests.csproj  Paddokk.Tests.csproj.lscache  UnitTest1.cs
API/Properties/: launchSettings.json
API/Security/: EdDsaSignatureProvider.cs
API/Services/: CarService.cs  CommentService.cs  EmailService.cs  ICarService.cs  ICommentService.cs  IEmailService.cs  IImageService.cs  IJourneyService.cs  IUserService.cs  ImageService.cs  JourneyService.cs  UserService.cs
(+775 files in other folders)
